<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="icon" type="image/x-icon" href="media/favicon3.ico">
    <link rel="stylesheet" src="styling/reset1.css">
    <link rel="stylesheet" src="gallery/gallery.css">
    <!--Masonry Gallery-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.min.css">-->
    <style>
        .wrapper {
}
.page {
}
.articles {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}
.articles__container {
    max-width: 79.375rem;
    margin: 0 auto;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
}
.article__title {
    font-size: 1.5625rem;
    margin-bottom: 2.8125rem;
}
.articles__filter {
    margin-bottom: 1.25rem;
}
.filter-articles {
    display: flex;
    align-items: center;
    column-gap: 1.5625rem;
    row-gap: 0.3125rem;
    flex-wrap: wrap;
}
.filter-articles__item {
    font-size: 0.75rem;
    line-height: 2;
    color: red;
    transition: all 0.3s;

}
.filter-articles__item:hover,
.filter-articles__item.active {
    color:blueviolet;
}
.articles__items {
    margin: 0 auto;
    transition: all 0.3s;
}
.articles__item {
    width: 25rem;
}

.articles__item:not(:last-child){
    margin-bottom: 1.25rem;
}
@media (max-width:430px){
    .articles__item{width:100%}
    .articles__items{width: auto !important;}
}
.article {
}
.articles__image {
    display: block;
    margin-bottom: 1.875rem;
    position: relative;
    border-radius: 0.1875rem;
    overflow: hidden;

}
.articles__image:hover img{
    transform: scale(1.03);
}
.articles__image img.init {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: transform 0.3s;
}
.article__body {
    display: grid;
    gap: 0.9375rem;
}
.article__date {
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1.6;
}
.article__title {

}
.article__link-title {
    color: brown;
    line-height: 1.5;
}
.article__link-title:hover{
    text-decoration: underline;
}
.article__text {
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1.6;
}
    </style>
</head>
<body id="BODY1">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>-->
    <div class="wrapper">
        <main class="page">
            <section class="articles">
                <div class="articles__container">
                    <h1 class="article__title">Articles</h1>
                    <div class="articles__filter filter-articles">
                        <button data-filter="*" type="button" class="filter-articles__item active">ALL</button>
                        <button data-filter="art" type="button" class="filter-articles__item">ART</button>
                        <button data-filter="inspo" type="button" class="filter-articles__item">INSPO</button>
                        <button data-filter="life" type="button" class="filter-articles__item">LIFE</button>
                    </div>
                    <div class="articles__items">
                        <article data-filter="art" class="articles__item article">
                            <a href="#" class="articles__image">
                                <img src="gallery/img/01.jpg">
                            </a>
                            <div class="article__body">
                                <div class="article__date">25May2024
                                    <h4 class="article__title">
                                        <a href="#" class="article__link-title">Article1</a>
                                    </h4>
                                    <div class="article__text">
                                        <p>THIS IS A DESCRIPTION</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article data-filter="inspo" class="articles__item article">
                            <a href="#" class="articles__image">
                                <img src="gallery/img/02.jpg">
                            </a>
                            <div class="article__body">
                                <div class="article__date">26Jun2024
                                    <h4 class="article__title">
                                        <a href="#" class="article__link-title">Article2</a>
                                    </h4>
                                    <div class="article__text">
                                        <p>THIS IS A DESCRIPTION</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article data-filter="life" class="articles__item article">
                            <a href="#" class="articles__image">
                                <img src="gallery/img/03.jpg">
                            </a>
                            <div class="article__body">
                                <div class="article__date">26Jun2024
                                    <h4 class="article__title">
                                        <a href="#" class="article__link-title">Article2</a>
                                    </h4>
                                    <div class="article__text">
                                        <p>THIS IS A DESCRIPTION</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
    
                        <article data-filter="art" class="articles__item article">
                            <a href="#" class="articles__image">
                                <img src="gallery/img/04.jpg">
                            </a>
                            <div class="article__body">
                                <div class="article__date">25May2024
                                    <h4 class="article__title">
                                        <a href="#" class="article__link-title">Article1</a>
                                    </h4>
                                    <div class="article__text">
                                        <p>THIS IS A DESCRIPTION</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article data-filter="inspo" class="articles__item article">
                            <a href="#" class="articles__image">
                                <img src="gallery/img/05.jpg">
                            </a>
                            <div class="article__body">
                                <div class="article__date">26Jun2024
                                    <h4 class="article__title">
                                        <a href="#" class="article__link-title">Article2</a>
                                    </h4>
                                    <div class="article__text">
                                        <p>THIS IS A DESCRIPTION</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article data-filter="life" class="articles__item article">
                            <a href="#" class="articles__image">
                                <img src="gallery/img/06.jpg">
                            </a>
                            <div class="article__body">
                                <div class="article__date">26Jun2024
                                    <h4 class="article__title">
                                        <a href="#" class="article__link-title">Article2</a>
                                    </h4>
                                    <div class="article__text">
                                        <p>THIS IS A DESCRIPTION</p>
                                    </div>
                                </div>
                            </div>
                        </article>
    
                        
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!--<script src="/gallery/gallery.js"></script>-->
    <script>
        function imagesInit() {
    const images = document.querySelectorAll('.article__image');
    if (images.length){
        images.forEach(image => {
            const imageItem = image.querySelector('img');
            const padding = imageItem.offsetHeight / imageItem.offsetWidth * 100;
            image.style.paddingBottom = `${padding}%`
            imageItem.classList.add('init');
        });
    }
}
function gridInit() {
    const items = document.querySelector('.articles__items');
    const itemsGrid = new Isotope(items, {
        itemSelector: '.article',
        masonry: {
            fitWidth: true,
            gutter: 20
        }
    });

    //FILTER BUTTON
    document.addEventListener('click', documentActions);
    function documentActions(e){
        const targetElement = e.target;
        if(targetElement.closest('.filter-articles__item')){
            const filterItem = targetElement.closest('.filter-articles__item');
            const filterValue = filterItem.dataset.filter;
            const filterActiveItem = document.querySelector('.filter-articles__item.active');

            filterValue === "*" ? itemsGrid.arrange({filter: ``}):
                itemsGrid.arrange({ filter: `[data-filter="${filterValue}"]`})

            filterActiveItem.classList.remove('active');
            filterItem.classList.add('active');


            e.preventDefault();
        }
    }
}


window.addEventListener('load', windowLoad);

function windowLoad() {
    //loadComponent('BODY1', 'gallery/body.html');
    imagesInit();
    gridInit();
}


    </script>
</body>
</html>
